def Soma(int a, int b) {
    int resultado;
    resultado = a + b;
    return resultado;
}

def Multiplica(int x, int y) {
    int produto;
    produto = x * y;
    return produto;
}

def Maior(int a, int b) {
    int m;
    if(a > b) {
        m = a;
    } else {
        m = b;
    }
    return m;
}

def ImprimeResultado(int valor) {
    print valor;
}

def Main() {
    int x, y, z, w;
    x = 5;
    y = 10;
    z = Soma(x, y);
    w = Multiplica(z, x);
    ImprimeResultado(w);
    if(w >= 100) {
        print z;
    } else {
        print y;
    }
    z = Maior(x, y);
    print z;
}
